# PostgreSQL database
DATABASE_URL=postgres://postgres:devpassword@localhost:5432/dev_db


# AirbaPay credentials
AIRBA_USER=demo
AIRBA_PASSWORD=demo123
AIRBA_TERMINAL_ID=mock_terminal
AIRBA_BASE_URL=http://localhost:8888
AIRBA_SIGNATURE_KEY=mock_signature_key


# AirbaPay settings
# AIRBA_BASE_URL=https://api.airbapay.kz/api/v2
# AIRBA_SIGNATURE_KEY=abc123signaturekey
