DATABASE_URL=postgres://postgres:devpassword@billing_db:5432/dev_db?sslmode=disable
AIRBA_URL=https://sandbox.airbapay.kz
AIRBA_USER=sandbox_user
AIRBA_PASSWORD=sandbox_pass
AIRBA_TERMINAL_ID=sandbox_terminal
